apiVersion: v1
kind: Secret
metadata:
  name: influxdb-token
  namespace: hems
type: kubernetes.io/basic-auth
stringData:
  username: sensor
  password: strBCB9segqccgxsR5Xe_9RnCqkBFYX9aOKvxVR4lr3iLEb7HXuGqsN40YU6DIb6TZm9bvKLW5OWQS7sB8AQbQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-token
  namespace: panel
type: kubernetes.io/basic-auth
stringData:
  username: sensor
  password: strBCB9segqccgxsR5Xe_9RnCqkBFYX9aOKvxVR4lr3iLEb7HXuGqsN40YU6DIb6TZm9bvKLW5OWQS7sB8AQbQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-token
  namespace: server
type: kubernetes.io/basic-auth
stringData:
  username: fluentd
  password: wNmQOA7HzO64ApoLxqvL3pSxtIBieerzHh1I8iR69O5wpiGvs4pGqBJRQbrUALd2F66AsjICMz8UKgebhstkUQ==
