apiVersion: v1
kind: Secret
metadata:
  name: influxdb-token
  namespace: hems
type: kubernetes.io/basic-auth
stringData:
  username: sensor
  password: strBCB9segqccgxsR5Xe_9RnCqkBFYX9aOKvxVR4lr3iLEb7HXuGqsN40YU6DIb6TZm9bvKLW5OWQS7sB8AQbQ==
